# apiVersion: v1
# kind: Service
# metadata:
#   name: random-api
#   namespace: random-api
# spec:
#   selector:
#     app: random-api
#   type: LoadBalancer
#   ports:
#   - protocol: TCP
#     port: 80
#     targetPort: 80
# status:
#   loadBalancer:
#     ingress:
#     - hostname: random-api-xxxxxxxxxxxxxx.elb.us-east-2.amazonaws.com

apiVersion: v1
kind: Service
metadata:
  name: random-app-svc
  labels:
    env: dev
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    env: dev
    